<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title></title>
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
.container1 {
  position: relative;
  height: auto;
  width: 100%;
}


.image {
  margin-top: 50px;
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4);
    color: white;
   opacity: 1;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .2s ease;
}

.container1:hover .image {
    filter: blur(8px);
  -webkit-filter: blur(8px);
}
.container1:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}




.button {
  position: absolute;
  width: 450px;
  left:0;
  top: 140px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}

.button a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}
.example_d{}

.example_d:hover {
color: #47b2e4   !important;
border-radius: 50px;
border-color: #47b2e4 !important;
transition: all 0.3s ease 0s;
}
.container:hover .button {
  opacity: 1;
}
.bgimg {
    background-image: url('alphacolor-2FxEBbEO6Fo-unsplash.jpg');
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("adi-goldstein-sdtnZ4LgbWk-unsplash.jpg");
 
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>
</head>

<body>

<div class="hero-image">
   
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h1>SEO TOOLS</h1>
          <p>Mp3 Meta Data Editor</p>



     <div class="s4" id="section1">
            <a href="#" class="iconbtn fas fa-save" data-toggle="tooltip" title="Save"></a>
            <a href="#" class="iconbtn fas fa-folder-open" data-toggle="tooltip" title="Open"></a>
            <a href="#" class="iconbtn fas fa-share-square" data-toggle="tooltip" title="Save as"></a>
            <a href="#" class="iconbtn fas fa-file-code" data-toggle="tooltip" title="Save & Embed"></a>
            <a href="#" class="iconbtn fas fa-window-close" data-toggle="tooltip" title="Close"></a>
  
                 <script>
                       $(document).ready(function(){
                                $('[data-toggle="tooltip"]').tooltip();   
                                                    });
                  </script>
    </div>
  
   



    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">Meta Data</li>
          <li data-filter=".filter-app">Load Meta File</li>
          <li data-filter=".filter-card">Save Meta</li>
          <li data-filter=".filter-web">Reset</li>
        </ul>

      </div>
    </section>

        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
                <div class="form-group">
                <label for="name">Track Artist</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
<br>
                <div class="form-group">
                <label for="name">Target URL</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
<br>
                <div class="form-group">
                <label for="name">Copyright Text</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
<br>
                
                <div class="form-group">
                <label for="name">Picture Description</label>
                <textarea class="form-control" name="message" rows="2" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              


         <div class="container1">
  <img src="alphacolor-2FxEBbEO6Fo-unsplash.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="button"><a href="#" class="example_d"> UPDATE IMAGE </a></div>
  </div>
 
         </div>
            
            </div>


          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="track">Track Name</label>
                  <input type="text" name="track" class="form-control" id="track" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Album Name</label>
                  <input type="text" class="form-control" name="track" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>

             <div class="form-group">
                <label for="name">Comments</label>
                <textarea class="form-control" name="message" rows="2" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Album Description</label>
                <textarea class="form-control" name="message" rows="4" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>

              <div class="form-group">
                <label for="name">Lyrics/Trasncription</label>
                <textarea class="form-control" name="message" rows="9" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
            
           
               
              <div class="text-center"><button type="submit">Submit</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
</div>

</div>
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>